<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <!-- Google Fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="wrapper">
    <hr class="hr-first">
      <header class="header">

            <div class="about-person">
              <div class="about-person__image">
                <img src="images/profile.png" alt="">
              </div>
              <div class="about-person__about">
              <div class="about-person__title">
                James Lee
              </div>
              <div class="about-person__subtitle">
                Web App Developer
              </div>
              <div class="about-person__icons">
                  <img src="images/google.svg" alt="">
                  <img src="images/twitter.svg" alt="">
                  <img src="images/facebook.svg" alt="">
                  <img src="images/github.svg" alt="">
                  <img src="images/tik-tok.svg" alt="">
              </div>

            </div>
          </div>
          <div class="header__button">
            <button type="button" name="button">Contact me </button>
          </div>
      </header>

<!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN -->
    <main class="main">
      <div class="container">

        <div class="about-me">
          <div class="about-me__title">
            About me
          </div>
          <div class="text-about">
            <div class="text-about__text1">
              Write a brief intro about yourself. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.

            </div>
            <div class="text-about__text2">
              It's a good idea to include your personal interests and hobbies as well. Commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

            </div>
          </div>

        </div>
        <div class="latest-projects">
          <div class="latest-projects__title">Latest Projects</div>

        <div class="kickstar-text">
          <div class="kickstar-text__title">KickStarter - Velocity</div>
          <div class="kickstar-text__subtitle">A responsive Bootstrap template designed for digital products</div>

        </div>
        <div class="kickstar-about">
          <div class="kickstar-about__image">
            <img src="images/notebook.png" alt="">
          </div>
          <div class="kickstar-about__text">
            <div class="kickstar-about__text1">
                You can promote your main project here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
            </div>
          <div class="kickstar-about__text2">
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus.
          </div>




          </div>
          <div class="kickstar-about__button">
            <button type="button" name="button">BACK MY PROJECT</button>
          </div>
        </div>
        <hr>

        <div class="info-blocks">


              <div class="info-block">
                  <div class="item">
                    <img src="images/info-block1.png" alt="">
                  </div>
                  <div class="body">


                <div class="body__title">
                  Atom - Designed for Mobile Apps
                </div>
                <div class="body__text">
                  You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
                </div>
                <div class="body__link">
                  <img src="images/comment.svg" alt="">
                  <a href="#">Find out more</a>
                </div>
  </div>
            </div>




                          <div class="info-block">
                              <div class="item">
                                <img src="images/info-block2.png" alt="">
                              </div>
                              <div class="body">


                            <div class="body__title">
                              Atom - Designed for Mobile Apps
                            </div>
                            <div class="body__text">
                              You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
                            </div>
                            <div class="body__link">
                              <img src="images/comment.svg" alt="">
                              <a href="#">Find out more</a>
                            </div>
              </div>
                        </div>



                                      <div class="info-block">
                                          <div class="item">
                                            <img src="images/info-block3.png" alt="">
                                          </div>
                                          <div class="body">


                                        <div class="body__title">
                                          Atom - Designed for Mobile Apps
                                        </div>
                                        <div class="body__text">
                                          You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
                                        </div>
                                        <div class="body__link">
                                          <img src="images/comment.svg" alt="">
                                          <a href="#">Find out more</a>
                                        </div>
                          </div>
                                    </div>


                                                  <div class="info-block">
                                                      <div class="item">
                                                        <img src="images/info-block4.png" alt="">
                                                      </div>
                                                      <div class="body">


                                                    <div class="body__title">
                                                      Atom - Designed for Mobile Apps
                                                    </div>
                                                    <div class="body__text">
                                                      You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
                                                    </div>
                                                    <div class="body__link">
                                                      <img src="images/comment.svg" alt="">
                                                      <a href="#">Find out more</a>
                                                    </div>
                                      </div>
                                                </div>
        </div>
          </div>
        <div class="other-projects">
          <div class="other-projects__title">
            Other Projects
          </div>
          <div class="projects">
            <div class="project">
            <div class="project__title">
              Project Title Cras Lacus
            </div>

              <div class="project__text">
                Provide a brief description of your project. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.

              </div>
              <div class="project__link">
                <img src="images/comment.svg" alt="">
                <a href="#">Find out more </a>
              </div>
          </div>

          <!-- Second Project  -->
          <div class="project">
          <div class="project__title project__title--button">
          Project Title Cras eget lacus
          </div>

            <div class="project__text">
            Provide a brief description of your project. Maecenas ornare ultricies risus, in fermentum augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie nulla.

            </div>
            <div class="project__link">
              <img src="images/comment.svg" alt="">
              <a href="#">View on Github </a>
            </div>
        </div>

        <!-- Third Project -->

        <div class="project">
        <div class="project__title project__title--button">
        Project Title Maecenas Ornare
        </div>

          <div class="project__text">
          Provide a brief description of your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.

          </div>
          <div class="project__link">
            <img src="images/comment.svg" alt="">
            <a href="#">View on Github </a>
          </div>

      </div>


      <button type="button" name="button">MORE ON CODERWALL
      </button>

        </div>
      </div>
        <div class="work-experience">
          <div class="work-experience__title">
            Work Experience
          </div>
          <div class="works">
            <div class="first-work">
              <div class="first-work__title">
                Co-Founder & Lead Developer -
              </div>
              <div class="first-work__about">
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
              </div>
            </div>
            <div class="second-work">
              <div class="second-work__title">
                Software Engineer -
              </div>
              <div class="second-work__about">
                Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
              </div>
            </div>
            <div class="third-work">
              <div class="third-work__title">
                Software Engineer -
              </div>
              <div class="third-work__about">
                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              </div>
            </div>
          </div>
        </div>
        <div class="Mygithub">
          <div class="Mygithub__title">
            My Github
          </div>
          <div class="text1">
            You can embed your GitHub contribution graph calendar using IonicaBizau's <a href="#">GitHub Calendar</a>  widget.
          </div>
          <div class="text2">
            You can also embed your GitHub activities using Casey Scarborough's <a href="#">GitHub Activity Stream</a>  widget.
          </div>
        </div>
    </div>

      <aside class="aside">
        <div class="contact">
          <div class="town">
            <div class="town__image">
              <img src="images/user.svg" alt="">
            </div>
            <div class="town__title">
              San Francisco, US
            </div>

          </div>
          <div class="gmail">
            <div class="gmail__image">
              <img src="images/envelope.svg" alt="">
            </div>
            <div class="title title--green">
              jameslee@website.com
            </div>
          </div>
          <div class="another-link">
            <div class="another-link__image">
              <img src="images/globe.svg" alt="">
            </div>
            <div class="title title--green">
              http://www.website.com
            </div>
          </div>
        </div>
        <div class="skills">
          <div class="skills__title">
            Skills
          </div>
          <div class="skills__text">
            Intro about your skills goes here. Keep the list lean and only show your primary skillset. You can always provide a link to your Linkedin or Coderwall profile so people can get more info there.
          </div>
          <div class="skills-languages">
          <!-- Python -->


            <div class="skills-languages__title">
                  Python & Django
            </div>
            <div class="skills-languages__subtitle">
              Expert
            </div>

            <div class="skills-languages__scale">
              <form class="" action="index.html" method="post">
                <input type="text" name="" value="" disabled>
              </form>
            </div>


            <!-- Javascript  -->

            <div class="skills-languages__title">
                  Javascript & jQuery
            </div>
            <div class="skills-languages__subtitle">
              Expert
            </div>

            <div class="skills-languages__scale">
              <form class="" action="index.html" method="post">
                <input type="text" name="" value="" disabled>
              </form>
            </div>

            <!-- HTML AND CSS SASS LESS -->

            <div class="skills-languages__title">
              HTML5, CSS3, SASS & LESS
            </div>
            <div class="skills-languages__subtitle">
              Expert
            </div>

            <div class="skills-languages__scale">
              <form class="" action="index.html" method="post">
                <input type="text" name="" value="" disabled>
              </form>
            </div>

            <!-- Ruby on Rails  -->

            <div class="skills-languages__title">
                  Ruby on Rails
            </div>
            <div class="skills-languages__subtitle">
              Pro
            </div>

            <div class="skills-languages__scale">
              <form class="" action="index.html" method="post">
                <input type="text" name="" value="" disabled>
              </form>
            </div>
          </div>
        </div>
        <article class="article">
          <div class="article__title">
            Testimonials
          </div>
          <div class="article-about">

              <div class="article-about__text">
                James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!

              </div>
              <div class="author">
                <div class="author__author">
                  Tim Adams
                </div>
                <div class="author__subphrase">
                  Curabitur commodo
                </div>
                </div>


          </div>
          <div class="linkedin">
            <img src="images/comment.svg" alt="">
            <a href="#">More on Linkedin </a>
          </div>
        </article>
        <div class="education">

          <div class="universitys">
            <div class="universitys__title">
              Education
            </div>
            <div class="univers-computer">
              <div class="univers-computer__image">
                <img src="images/graduation-cap.svg" alt="">
                <div class="univers-computer__title">
                  MSc Psychology and Computer <br>Science
                </div>
                <div class="univers-computer__subtitle">
                  University College London
                </div>
              </div>



            </div>
            <div class="univers-second">
              <div class="univers-second__image">
                <img src="images/graduation-cap.svg" alt="">
                <div class="univers-second__title">
                  BSc Computer Science
                </div>
                <div class="univers-second__subtitle">
                  University of Bristol
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="languages">
          <div class="languages-about">
            <div class="languages-about__title">
              Languages
            </div>
            <div class="english-language">
              English:<p>Native Speaker</p>
            </div>
            <div class="spanish-language">
              Spanish:<p>Professional Proficiency</p>
            </div>
          </div>

        </div>
        <div class="latest-blog">
          <div class="latest-blog__title">
            Latest Blog Posts
          </div>
          <div class="latest-blog__text">
            You can use Sascha Depold's  <a href="#">jQuery RSS plugin</a>  to pull in your blog post feeds.
          </div>
          <article class="another-articles">
            <div class="another-article">
              <div class="another-article__title">
                T20 World Cup Cashback<br> Madness
              </div>
              <div class="another-article__text">
                Get an Exclusive 100% Cashback Up to INR 2,500 With 10CRIC when you sign up today and watch the games for free via Live
              </div>
              <div class="another-article__link">
                <img src="images/comment.svg" alt="">
                <a href="#">Read more </a>
              </div>
            </div>

            <!-- SECOND ARTICLE  -->

            <div class="another-article">
              <div class="another-article__title">
              LeoVegas Account Locked: Why & How To Fix
              </div>
              <div class="another-article__text">
      If you have been locked out of your LeoVegas account, you will benefit from reading our guide on why this can happen and
              </div>
              <div class="another-article__link">
                <img src="images/comment.svg" alt="">
                <a href="#">Read more </a>
              </div>
            </div>

            <!-- Third Article  -->

            <div class="another-article">
              <div class="another-article__title">
              What It Means To Hedge A Bet
              </div>
              <div class="another-article__text">
              This article explores the meaning of hedging your bets, how to hedge a bet in an online casino while betting on differen
              </div>
              <div class="another-article__link">
                <img src="images/comment.svg" alt="">
                <a href="#">Read more</a>
              </div>
            </div>


          </article>
        </div>
        <div class="coding-music">
          <div class="coding-music__title">
            My Favourite Coding Music
          </div>
            <div class="music-names">
              <div class="music-name">
                <div class="music-name__title">
                  Etiam hendrerit urna nunc
                </div>

                <!-- Second  -->
                <div class="music-name">
                  <div class="music-name__title">
                  Ut sollicitudin in mauris non auctor
                  </div>
                </div>
                    <!-- Third -->
                    <div class="music-name">
                      <div class="music-name__title">
                       Etiam hendrerit urna nunc
                      </div>
                      </div>
                   <!-- Four  -->
                   <div class="music-name">
                     <div class="music-name__title">
                      Duis et felis bibendum
                     </div>
                     </div>

            </div>
          </div>
        </div>
        <div class="conferences">
          <div class="conferences__title">
          Conferences
          </div>
          <div class="first-conference">
            <div class="first-conference__title">
               <a href="">WWDC 2014 </a>
            </div>
          </div>
          <div class="second-conference">
            <div class="second-conference__title">
               <a href=""> Hive </a>
            </div>
          </div>
        </div>
        <div class="credits">
          <div class="credits__title">
            Credits
          </div>
          <div class="links">
            <div class="bootstrap">
                <a href="">Bootstrap</a>
            </div>
            <div class="font-awesome">
                <a href=""> FontAwesome</a>
            </div>
              <div class="jquery">
                <a href=""> jQuery </a>
              </div>
              <div class="calendar">
                  <a href="">GitHub Calendar Plugin</a>
              </div>
            <div class="stream">
                <a href=""> GitHub Activity Stream</a>
            </div>
              <div class="jqueryRSS">
                      <a href=""> jQuery RSS</a>
              </div>

          </div>
          <div class="owner">
            <div class="owner__title-1">
              Profile image:
            </div>
            <div class="owner__title-2">
              iPad and iPhone mocks:
            </div>
          </div>
          <hr>
          <div class="about-markup">
            This responsive portfolio template is handcrafted by UX designer <a class="about-markup__elem1" href="#">Xiaoying Riley at</a><a class="about-markup__elem2"href="#">   3rd Wave Media</a>  for developers and is <a class="about-markup__elem3"href="#">FREE</a> under the <a class="decoration"href="#">Creative Commons Attribution 3.0 License</a>
          </div>
          <div class="some-text">
            We will improve or add new features to this template based on users' feedback so follow us on twitter to get notified when a new version is out!
          </div>
          <button class="follow">
            FOLLOW US
          </button>
          <button class="download">
            I WANT TO DOWNLOAD
          </button>
        </div>
      </aside>

    </main>
    <footer class="footer">
      <div class="container">
        <div class="text">
          Designed <p>with</p> by <a href="#">Xiaoying Riley</a>  for developers
        </div>
      </div>
    </footer>
</div>
</html>
